.doctorListParent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    width: auto;
}
.doctorListChild1{
    width:20%
}
.doctorListChild2{
    width: 40%;
    margin: 10px;
}
.buttonParent{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content:center;
}
.Modal {
    position: absolute;
    top: 50%;
    left:50%;
    right: auto;
    bottom: auto;
    margin-right: '-50%';
    transform: translate(-50%, -50%);
  }
.Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    inset: 0px;
    background-color: rgba(255, 255, 255, .75);
  }

