.rateParent{
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.cardHeader{
    display: flex;
    justify-content: left;
    align-items: center;
    height: 70px;
    padding: 11px;
    background-color: purple;
    color: white;
}
.ratingForm{
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
}
.rateButton{
    width: 60%;
    margin: 20px;
    padding: 10px;
}
.validation{
    color: red;
}

